# restapi-java-template

./: pom.xml
sp-extension-core/: pom.xml
sp-extension-core/src/main/java/com/hp/es/cto/sp/service/: GenericService.java  GenericServiceImpl.java
sp-extension-core/src/main/java/com/hp/es/cto/sp/spring/: AppContext.java  ApplicationContextProvider.java  BeanNames.java  SpringUtil.java
sp-extension-core/src/main/java/com/test/json/: JsonTest.java  Parameters.java  ServiceDetails.java
sp-extension-core/src/main/resources/: hibernate.cfg.xml
sp-extension-core/src/main/resources/schema/: contextImport.xsd  subscriptionLog.xsd  subscriptionReport.xsd
sp-extension-core/src/main/resources/spring/: contextManagement.xml  groupManagement.xml  keyManagement.xml  providerManagement.xml  subscriptionManagement.xml
sp-extension-core/src/main/resources/sqlscript/: R2.3_update.sql  R3.0_update.sql  R3.2_update.sql  R4.1_update.sql  R4.1_update_postgresql.sql  R4_Create-table.sql  R4_update.sql  R5.0_postgresql.sql  R5.0_update.sql  R5.0_update_for_propel.sql  R5.0_update_for_propel_postgresql.sql  R5.0_update_function_postgres.sql  R5.0_update_function_sqlserver.sql  R5.0_update_postgresql.sql  R5_Create-table.sql  create-table.sql
sp-extension-core/src/test/java/com/hp/es/cto/sp/service/: TestConstants.java
sp-extension-core/src/test/resources/: contextImport.xml  database.properties  subscriptionLog.xml  subscriptionReport.xml  testbean.xml
sp-extension-rest/: README.md  manifest.yml  pom.xml
sp-extension-rest/src/main/java/com/hp/es/cto/sp/cache/: Cache.java  CacheEntry.java  CacheSource.java  NoValueAvailableException.java  SimpleTimeBasedCache.java  TimeLimitedCache.java
sp-extension-rest/src/main/java/com/hp/es/cto/sp/rest/: CSAProxyResource.java  ContextMetaDataResource.java  ContextNodeLdapMappingResource.java  ContextNodeProviderMappingResource.java  ContextNodeResource.java  LdapGroupResource.java  ProductVersionResource.java  ProjectLdapMappingResource.java  ProjectResource.java  SPResource.java  SubscriptionLogResource.java  SubscriptionPropertyResource.java  SubscriptionResource.java  SubscriptionServerProductResource.java  SubscriptionServerResource.java  UserKeyResource.java
sp-extension-rest/src/main/java/com/hp/es/cto/sp/security/: SPAuthenticationToken.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
sp-extension-rest/src/main/java/com/hp/es/cto/sp/util/: CSAClient.java  InsecureHttpClient.java
sp-extension-rest/src/main/resources/: log4j.properties  security.properties  spext-ds.properties
sp-extension-rest/src/main/webapp/: index.html  swagger-api-conf.js  swagger-ui.js
sp-extension-rest/src/main/webapp/WEB-INF/: applicationContext-Security.xml  applicationContext.xml  bean.xml  jboss-web.xml  web.xml
sp-extension-rest/src/main/webapp/lib/: swagger.js
sp-extension-rest/src/main/webapp/userkey/: index.html  readme.md
sp-extension-rest/src/main/webapp/userkey/static/css/: common.css  commonOverride.css  jquery-ui.css  jquery.mcdropdown.css  login.css  portal-theme.css  uniform.default.css
sp-extension-rest/src/main/webapp/userkey/static/css/cc/: htmlstyle.css  sk-main.css  table.css
sp-extension-rest/src/main/webapp/userkey/static/js/common/: consumerUtil.js  customselect.js  encoder.js  jquery-form.js  jquery.dateFormat-1.0.js  jquery.i18n.properties-min-1.0.9.js  jquery.numberformatter-1.2.3.js  jquery.simplemodal.js  jquery.uniform.js  md5.js  popupmenu.js  ui.dropdownchecklist.js
sp-extension-rest/src/main/webapp/userkey/static/js/controllers/: profile.js  resourcepool.js  subscription.js
sp-extension-rest/src/main/webapp/userkey/static/js/l10n/: error.properties  error_da.properties  error_de.properties  error_en.properties  error_es.properties  error_fr.properties  error_it.properties  error_ja.properties  error_ko.properties  error_nl.properties  error_pt_BR.properties  error_ru.properties  error_zh.properties  messages_da.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_nl.properties  messages_pt_BR.properties  messages_ru.properties  messages_zh.properties
sp-extension-rest/src/main/webapp/userkey/static/js/template/: dialogMessage.js  profileTemplate.js
sp-extension-rest/src/main/webapp/userkey/static/js/template/resourcepool/: listResourcePool.js
sp-extension-rest/src/main/webapp/userkey/static/js/template/subscription/: filters.js  listServer.js  listSubscription.js  logs.js
sp-extension-rest/src/main/webapp/userkey/static/js/util/: data.js  pageController.js  util.js
sp-extension-rest/src/test/resources/: add_contextnode.txt  add_contextnode_parentid.txt  add_ldap_mapping.txt  add_metadata.txt  add_project.json  add_provider_key.txt  add_provider_key_no_keyfile.txt  add_provider_key_no_password.txt  add_provider_key_no_username.txt  add_provider_mapping.txt  add_server.txt  add_server_no_ipaddress.txt  add_shared.txt  add_user_key.txt  testContext.xml  testbean.xml  testdatabase.properties  update_contextnode.txt  update_ldap_mapping.txt  update_metadata.txt  update_metadata_level.txt  update_metadata_org.txt  update_nodes_metadataid.txt  update_nodes_parentid.txt  update_providermapping.txt  update_server.txt  update_shared.txt
sp-extension-rest/src/test/resources/context/: contextImport.xml
sp-extension-rest/src/test/resources/provider/: add_provider_region.txt  add_provider_region_az.txt  add_provider_size.txt  add_provider_type.txt  update_provider_region.txt  update_provider_region_az.txt  update_provider_region_mapping.txt  update_provider_size.txt  update_provider_size_mapping.txt  update_provider_type.txt  update_provider_type_mapping.txt
sp-extension-rest/src/test/resources/subscription/: add_product.json  add_product.txt  add_property.json  add_property.txt  add_server.json  add_server.txt  add_subscription.json  add_subscription.txt  update_server.json  update_server.txt  update_subscription.json  update_subscription.txt
(+272 files in other folders)
