# jdbc for ms sql server (local dev)
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost;databaseName=SPExt
jdbc.username=spdbuser
jdbc.password=!qaz2wsx3edc

# jdbc for ms sql server (ECS CSA dev)
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://30.184.186.14;databaseName=spextdb
#jdbc.username=spextdbuser
#jdbc.password=SPdev2014

# jdbc for postgresql
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/spextdb
#jdbc.username=spextuser
#jdbc.password=spextpw

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
